{
    "name": "ch.webforge.rockbasherstats",
    "version": "0.8.0",
    "description": "Display stats for Rockbasher using Vue.js, Framework7 and ChartJs",
    "author": "Struan Forsyth",
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js",
        "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
        "cordova-build": "npm run build && cordova build",
        "cordova-run": "npm run build && cordova run browser",
        "cordova-run-ios": "npm run build && cordova run ios",
        "cordova-run-android": "npm run build && cordova run android",
        "copy-fonts": "cpy node_modules/framework7-icons/fonts/*.* src/fonts && cpy node_modules/material-design-icons-iconfont/dist/fonts/*.{eot,ttf,woff,woff2} src/fonts",
        "postinstall": "npm run copy-fonts"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "chart.js": "^2.7.2",
        "cordova-android": "^7.0.0",
        "cordova-ios": "^4.1.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "framework7": "^2.0.7",
        "framework7-icons": "^0.8.9",
        "framework7-vue": "^2.0.7",
        "material-design-icons-iconfont": "^3.0.3",
        "moment": "^2.22.1",
        "vue": "^2.5.2",
        "vue-chartjs": "^3.3.1",
        "vue2-datepicker": "^1.9.7"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "chai": "^3.5.0",
        "chalk": "^2.0.1",
        "chromedriver": "^2.21.2",
        "copy-webpack-plugin": "^4.0.1",
        "cpy-cli": "^1.0.1",
        "cross-env": "^5.1.3",
        "css-loader": "^0.28.0",
        "eslint": "^3.7.1",
        "eslint-config-semistandard": "^8.0.0",
        "eslint-config-standard": "^7.0.1",
        "eslint-friendly-formatter": "^2.0.5",
        "eslint-import-resolver-webpack": "^0.8.1",
        "eslint-loader": "^1.5.0",
        "eslint-plugin-html": "^1.3.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-react": "^6.10.0",
        "eslint-plugin-standard": "^2.1.1",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "karma": "^1.3.0",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.2.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-phantomjs-shim": "^1.4.0",
        "karma-sinon-chai": "^1.2.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "0.0.26",
        "karma-webpack": "^1.7.0",
        "mocha": "^3.1.0",
        "nightwatch": "^0.9.8",
        "node-notifier": "^5.1.2",
        "opn": "^4.0.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "phantomjs-prebuilt": "^2.1.3",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-url": "^7.2.1",
        "rimraf": "^2.6.0",
        "selenium-server": "2.53.1",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "sinon": "^1.17.3",
        "sinon-chai": "^2.8.0",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-hot-middleware": "^2.12.2",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "displayName": "Rockbasher Stats",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    }
}
